<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fWa-tc-XK0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Comments" customClass="CommentsViewController" customModule="Circus_Imgs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-Yl-P5J" userLabel="Text Field">
                                <rect key="frame" x="16" y="579" width="289" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="fNq-bg-J70"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EsD-AB-Y40"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smS-DT-2VR">
                                <rect key="frame" x="313" y="579" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bte-Px-4fs"/>
                                    <constraint firstAttribute="height" constant="30" id="Tqw-X2-F4D"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-vB-ucV" userLabel="CommentsTable">
                                <rect key="frame" x="0.0" y="63" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="509" id="rim-EZ-j9i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsFD" rowHeight="60" id="YxQ-LX-Lqn" userLabel="CommentCell" customClass="CommentsCell" customModule="Circus_Imgs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YxQ-LX-Lqn" id="aNJ-mw-z87">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-Ry-csw" userLabel="User Profile Image">
                                                    <rect key="frame" x="8" y="1" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JNl-UZ-qzR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-r3-BFk">
                                                    <rect key="frame" x="66" y="8" width="281" height="43"/>
                                                    <color key="backgroundColor" red="0.80207716800856177" green="1" blue="0.90915459447305425" alpha="0.5579060299295775" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rhc-r3-BFk" firstAttribute="centerY" secondItem="aNJ-mw-z87" secondAttribute="centerY" id="6VG-nh-aIK"/>
                                                <constraint firstItem="Rhc-r3-BFk" firstAttribute="top" secondItem="aNJ-mw-z87" secondAttribute="topMargin" id="Awa-rS-uhN"/>
                                                <constraint firstItem="yR7-Ry-csw" firstAttribute="leading" secondItem="aNJ-mw-z87" secondAttribute="leadingMargin" id="O6m-lN-LWO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rhc-r3-BFk" secondAttribute="trailing" constant="20" id="Qvt-KK-7R5"/>
                                                <constraint firstItem="Rhc-r3-BFk" firstAttribute="leading" secondItem="yR7-Ry-csw" secondAttribute="trailing" constant="8" symbolic="YES" id="e3a-AZ-42k"/>
                                                <constraint firstItem="yR7-Ry-csw" firstAttribute="top" secondItem="aNJ-mw-z87" secondAttribute="topMargin" constant="-7" id="hOG-Rp-PJt"/>
                                                <constraint firstItem="yR7-Ry-csw" firstAttribute="bottom" secondItem="Rhc-r3-BFk" secondAttribute="bottom" id="wXB-M5-TBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBox" destination="Rhc-r3-BFk" id="DA1-VF-j6g"/>
                                            <outlet property="profileImg" destination="yR7-Ry-csw" id="9Da-AL-zcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fzh-NU-1N4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q6u-MM-Ojw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="smS-DT-2VR" firstAttribute="top" secondItem="rcV-vB-ucV" secondAttribute="bottom" constant="7" id="Ht8-XY-va2"/>
                            <constraint firstItem="rcV-vB-ucV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="JjO-It-UpT"/>
                            <constraint firstItem="rcV-vB-ucV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHY-qy-8nE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J3k-Yl-P5J" secondAttribute="leading" id="Wlw-OX-MnE"/>
                            <constraint firstItem="rcV-vB-ucV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jci-ZA-iE8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="smS-DT-2VR" secondAttribute="bottom" constant="9" id="oXg-FH-frC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smS-DT-2VR" secondAttribute="trailing" id="uL4-hC-zxO"/>
                            <constraint firstItem="J3k-Yl-P5J" firstAttribute="centerY" secondItem="smS-DT-2VR" secondAttribute="centerY" id="wqn-7U-M6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="Qdf-c4-hXZ"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="oXg-FH-frC" id="gYJ-8W-cXo"/>
                        <outlet property="commentView" destination="rcV-vB-ucV" id="D8V-1L-F5G"/>
                        <outlet property="commentsTextfield" destination="J3k-Yl-P5J" id="MDB-iN-oa5"/>
                        <outlet property="submitButton" destination="smS-DT-2VR" id="KrJ-Ac-xJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="-1448"/>
        </scene>
        <!--Saved Image-->
        <scene sceneID="tVI-ZP-Fpr">
            <objects>
                <tableViewController id="P57-bt-9ha" userLabel="Saved Image" customClass="SavedImageViewController" customModule="Circus_Imgs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="IeF-AE-cOf" userLabel="Saved Img Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedImageCell" rowHeight="52" id="Cnr-tm-uSl" customClass="SavedImageCell" customModule="Circus_Imgs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cnr-tm-uSl" id="rXn-da-YbB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-Rt-Jj5">
                                            <rect key="frame" x="15" y="-8" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ImageName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-3f-ZaY">
                                            <rect key="frame" x="73" y="-8" width="286" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgName" destination="8VD-3f-ZaY" id="oNw-vA-stl"/>
                                    <outlet property="imgSmall" destination="cXW-Rt-Jj5" id="KtH-lC-RUn"/>
                                    <segue destination="q0h-9U-O6n" kind="showDetail" id="Krd-kv-nNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P57-bt-9ha" id="Qzu-Ph-KVT"/>
                            <outlet property="delegate" destination="P57-bt-9ha" id="X4p-XA-pV8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="ic_favorite_border" id="Qkh-SP-HLr"/>
                    <navigationItem key="navigationItem" title="Favourite" id="FPt-Hy-6gh" userLabel="Favourite"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO8-mU-blW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-528.48575712143929"/>
        </scene>
        <!--Images Feed Table View Controller-->
        <scene sceneID="q4F-c9-oFJ">
            <objects>
                <tableViewController id="hSz-lw-Tzu" userLabel="Images Feed Table View Controller" customClass="ImagesFeedTableViewController" customModule="Circus_Imgs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pn4-MJ-P8F" userLabel="ImageFeed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="350" id="l1F-bI-QMY" customClass="MyCell" customModule="Circus_Imgs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="l1F-bI-QMY" id="Ykc-84-Nt6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04k-rG-54f">
                                            <rect key="frame" x="0.0" y="14" width="375" height="232"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-CV-Jpf" userLabel="LikeButton">
                                            <rect key="frame" x="18" y="254" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Bva-p8-mbw"/>
                                                <constraint firstAttribute="width" constant="32" id="SQf-tS-E8a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="ic_favorite_border"/>
                                            <connections>
                                                <action selector="favourite:" destination="l1F-bI-QMY" eventType="touchUpInside" id="Z67-EM-WLK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-Wf-Fld" userLabel="CommentButton">
                                            <rect key="frame" x="68" y="254" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="5qo-Gn-46e"/>
                                                <constraint firstAttribute="height" constant="32" id="6lW-J7-dA7"/>
                                            </constraints>
                                            <state key="normal" image="ic_chat_bubble_outline"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1ZV-Pb-ZKT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-9y-ZbE" userLabel="ShareButton">
                                            <rect key="frame" x="117" y="254" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="YkK-w4-Olf"/>
                                                <constraint firstAttribute="height" constant="32" id="d8d-eE-KZ6"/>
                                            </constraints>
                                            <state key="normal" image="ic_share"/>
                                            <connections>
                                                <segue destination="q0h-9U-O6n" kind="show" id="waI-dj-ReQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-Kd-r8i">
                                            <rect key="frame" x="18" y="303" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZP-CV-Jpf" firstAttribute="top" secondItem="04k-rG-54f" secondAttribute="bottom" constant="8" symbolic="YES" id="3i5-Js-NdU"/>
                                        <constraint firstItem="hZP-CV-Jpf" firstAttribute="leading" secondItem="Ykc-84-Nt6" secondAttribute="leadingMargin" constant="10" id="8ao-g6-rKs"/>
                                        <constraint firstItem="04k-rG-54f" firstAttribute="top" secondItem="Ykc-84-Nt6" secondAttribute="topMargin" constant="6" id="8qu-Jy-bM6"/>
                                        <constraint firstItem="T0a-Kd-r8i" firstAttribute="top" secondItem="hZP-CV-Jpf" secondAttribute="bottom" constant="17" id="CYU-ZH-zSt"/>
                                        <constraint firstItem="hZP-CV-Jpf" firstAttribute="leading" secondItem="T0a-Kd-r8i" secondAttribute="leading" id="EEq-vB-Qx0"/>
                                        <constraint firstItem="04k-rG-54f" firstAttribute="width" secondItem="Ykc-84-Nt6" secondAttribute="width" id="P1Y-B2-f4p"/>
                                        <constraint firstItem="8tH-Wf-Fld" firstAttribute="leading" secondItem="hZP-CV-Jpf" secondAttribute="trailing" constant="18" id="UQX-k9-4dd"/>
                                        <constraint firstItem="04k-rG-54f" firstAttribute="centerX" secondItem="Ykc-84-Nt6" secondAttribute="centerX" id="cCV-Dh-rZy"/>
                                        <constraint firstItem="hZP-CV-Jpf" firstAttribute="top" secondItem="8tH-Wf-Fld" secondAttribute="top" id="gWH-mP-rzz"/>
                                        <constraint firstItem="hZP-CV-Jpf" firstAttribute="top" secondItem="8eu-9y-ZbE" secondAttribute="top" id="hc4-Tk-kyf"/>
                                        <constraint firstItem="8eu-9y-ZbE" firstAttribute="leading" secondItem="8tH-Wf-Fld" secondAttribute="trailing" constant="17" id="l7c-d7-8V4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="04k-rG-54f" secondAttribute="bottom" constant="96" id="vYI-3L-LIh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="8tH-Wf-Fld" id="OOn-ss-1HL"/>
                                    <outlet property="labelRight" destination="T0a-Kd-r8i" id="I3o-Yh-d08"/>
                                    <outlet property="likeButton" destination="hZP-CV-Jpf" id="yom-kg-wTa"/>
                                    <outlet property="myImage" destination="04k-rG-54f" id="d7Z-1E-M52"/>
                                    <outlet property="shareButton" destination="8eu-9y-ZbE" id="yWV-m7-PP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSz-lw-Tzu" id="Wrw-15-D9e"/>
                            <outlet property="delegate" destination="hSz-lw-Tzu" id="xBN-9f-VKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yt8-zJ-3rk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJQ-XM-uyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="99p-YH-9Ax">
            <objects>
                <viewController id="q0h-9U-O6n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGk-vO-7u9"/>
                        <viewControllerLayoutGuide type="bottom" id="akr-Ib-RPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t94-d5-1YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-pJ-E73">
                                <rect key="frame" x="0.0" y="62" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-Zb-Cz9">
                                <rect key="frame" x="16" y="411" width="343" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKb-xH-6XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="-640.02998500749629"/>
        </scene>
        <!--Search-->
        <scene sceneID="g8l-ui-eCK">
            <objects>
                <tableViewController id="6AQ-65-Zx0" userLabel="Search" customClass="SearchTableViewController" customModule="Circus_Imgs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rch-Ne-b3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searches" id="qvd-re-tha">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvd-re-tha" id="jv4-ez-arx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6AQ-65-Zx0" id="hZs-lZ-2R8"/>
                            <outlet property="delegate" destination="6AQ-65-Zx0" id="AEB-07-dU5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TN8-Yc-gdd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCu-NA-Vlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nT8-q5-WDi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fWa-tc-XK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yr7-45-3Y1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jib-fk-Lfh" kind="relationship" relationship="viewControllers" id="Rbu-bU-WKY"/>
                        <segue destination="m6K-dB-NJl" kind="relationship" relationship="viewControllers" id="WEf-4U-U2M"/>
                        <segue destination="P57-bt-9ha" kind="relationship" relationship="viewControllers" id="o8v-9Y-Aco"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8I-RZ-DDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-528"/>
        </scene>
        <!--Home-->
        <scene sceneID="4FS-tz-yTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jib-fk-Lfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="yrV-1p-e2L" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1I-32-3MA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSz-lw-Tzu" kind="relationship" relationship="rootViewController" id="7xK-a0-Ps7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHa-oj-AQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-922.48875562218893"/>
        </scene>
        <!--Search-->
        <scene sceneID="dOo-9f-qQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6K-dB-NJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search" id="gEw-IU-TU3" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7s5-jr-2Uz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6AQ-65-Zx0" kind="relationship" relationship="rootViewController" id="LRH-1Q-399"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW1-21-MBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-70"/>
        </scene>
        <!--Messages-->
        <scene sceneID="EVg-fO-Xfs">
            <objects>
                <viewController id="rwi-9m-vQ1" customClass="MessageViewController" customModule="Circus_Imgs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWd-3n-ibT"/>
                        <viewControllerLayoutGuide type="bottom" id="bOM-kG-vVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBC-RB-BE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-ry-7Sy">
                                <rect key="frame" x="16" y="623" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="LWI-aU-zra"/>
                                </constraints>
                                <color key="textColor" red="0.55541612689999997" green="0.55541612689999997" blue="0.55541612689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-BH-zFz">
                                <rect key="frame" x="313" y="623" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OSd-Ix-4dj"/>
                                </constraints>
                                <state key="normal" title="send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-Sg-IKX">
                                <rect key="frame" x="0.0" y="72" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OUK-5q-Tcs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMessageCell" rowHeight="94" id="wQS-9h-Bu4" customClass="MessageCell" customModule="Circus_Imgs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQS-9h-Bu4" id="JJz-Pj-FQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-Fp-F0q">
                                                    <rect key="frame" x="48" y="9" width="176" height="33"/>
                                                    <color key="backgroundColor" red="0.81314734659999999" green="0.9269893844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-VY-0Sp">
                                                    <rect key="frame" x="170" y="8" width="217" height="35"/>
                                                    <color key="backgroundColor" red="0.81314734659999999" green="0.9269893844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-Ie-Vko">
                                                    <rect key="frame" x="52" y="9" width="176" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="ATw-X0-76i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-HF-qQX">
                                                    <rect key="frame" x="5" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XDX-ss-kja"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-oJ-Nja">
                                                    <rect key="frame" x="174" y="8" width="212" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="CE1-Fy-gdN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftd-Ie-Vko" firstAttribute="centerY" secondItem="VPu-oJ-Nja" secondAttribute="centerY" id="07u-0i-wyh"/>
                                                <constraint firstItem="vMd-Fp-F0q" firstAttribute="top" secondItem="ftd-Ie-Vko" secondAttribute="top" id="3gV-fM-nQa"/>
                                                <constraint firstItem="vs5-HF-qQX" firstAttribute="top" secondItem="VPu-oJ-Nja" secondAttribute="top" id="Aj5-QZ-xMc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4KE-VY-0Sp" secondAttribute="trailing" constant="-20" id="HTb-iH-Nr1"/>
                                                <constraint firstItem="4KE-VY-0Sp" firstAttribute="top" secondItem="VPu-oJ-Nja" secondAttribute="top" id="IEA-Py-6HD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VPu-oJ-Nja" secondAttribute="trailing" constant="-19" id="LUv-50-rwO"/>
                                                <constraint firstItem="vMd-Fp-F0q" firstAttribute="leading" secondItem="vs5-HF-qQX" secondAttribute="trailing" constant="3" id="PDJ-ku-tgj"/>
                                                <constraint firstItem="vMd-Fp-F0q" firstAttribute="top" secondItem="JJz-Pj-FQT" secondAttribute="topMargin" constant="1" id="PNS-jd-Tha"/>
                                                <constraint firstItem="4KE-VY-0Sp" firstAttribute="bottom" secondItem="VPu-oJ-Nja" secondAttribute="bottom" id="WVv-N1-Gwp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vs5-HF-qQX" secondAttribute="bottom" constant="37.5" id="ZAL-FW-695"/>
                                                <constraint firstItem="4KE-VY-0Sp" firstAttribute="leading" secondItem="JJz-Pj-FQT" secondAttribute="leading" constant="170" id="fyY-yX-dkk"/>
                                                <constraint firstItem="vMd-Fp-F0q" firstAttribute="bottom" secondItem="ftd-Ie-Vko" secondAttribute="bottom" id="lev-5s-k1R"/>
                                                <constraint firstItem="ftd-Ie-Vko" firstAttribute="leading" secondItem="vs5-HF-qQX" secondAttribute="trailing" constant="7" id="nXe-m0-iAZ"/>
                                                <constraint firstItem="vs5-HF-qQX" firstAttribute="top" secondItem="JJz-Pj-FQT" secondAttribute="topMargin" id="ngW-Aj-f1N"/>
                                                <constraint firstAttribute="trailing" secondItem="vMd-Fp-F0q" secondAttribute="trailing" constant="151" id="qpS-f6-wrj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4KE-VY-0Sp" secondAttribute="bottom" constant="42.5" id="xrb-jz-pYI"/>
                                                <constraint firstItem="vs5-HF-qQX" firstAttribute="leading" secondItem="JJz-Pj-FQT" secondAttribute="leadingMargin" constant="-3" id="xrg-HF-WO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatBubbleIn" destination="vMd-Fp-F0q" id="H5s-QP-3AV"/>
                                            <outlet property="chatBubbleOut" destination="4KE-VY-0Sp" id="0fW-Wq-Rlm"/>
                                            <outlet property="messageIn" destination="ftd-Ie-Vko" id="rmX-SY-yaj"/>
                                            <outlet property="messageOut" destination="VPu-oJ-Nja" id="2Il-Pe-uA8"/>
                                            <outlet property="profile" destination="vs5-HF-qQX" id="1JS-Mh-X7L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rwi-9m-vQ1" id="YdO-Xn-pPk"/>
                                    <outlet property="delegate" destination="rwi-9m-vQ1" id="ZZ0-oC-Idt"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-o3-uvR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Messages" id="OJH-pA-adR">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="eGU-Fw-sg5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NE-BH-zFz" firstAttribute="top" secondItem="bUO-Sg-IKX" secondAttribute="bottom" constant="8" id="6Vq-Xg-xnp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YyG-ry-7Sy" secondAttribute="leading" id="MIo-1R-WBJ"/>
                            <constraint firstItem="YyG-ry-7Sy" firstAttribute="centerY" secondItem="0NE-BH-zFz" secondAttribute="centerY" id="Myt-Kd-7hu"/>
                            <constraint firstItem="bOM-kG-vVa" firstAttribute="top" secondItem="0NE-BH-zFz" secondAttribute="bottom" constant="14" id="Tfb-TQ-aaE"/>
                            <constraint firstItem="bUO-Sg-IKX" firstAttribute="top" secondItem="UWd-3n-ibT" secondAttribute="bottom" constant="52" id="VlX-rc-hx7"/>
                            <constraint firstItem="bUO-Sg-IKX" firstAttribute="centerX" secondItem="OBC-RB-BE5" secondAttribute="centerX" id="e5U-9V-xeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0NE-BH-zFz" secondAttribute="trailing" id="n7U-qT-2Qh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="ic_chat" id="w90-dm-HjU" userLabel="Messages"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Tfb-TQ-aaE" id="mij-wj-Fex"/>
                        <outlet property="messageView" destination="bUO-Sg-IKX" id="rgu-dH-IDt"/>
                        <outlet property="msgSend" destination="0NE-BH-zFz" id="Nsc-Ii-V6q"/>
                        <outlet property="msgTextfield" destination="YyG-ry-7Sy" id="2DJ-2G-igr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L3-Vu-het" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_chat_bubble_outline" width="24" height="24"/>
        <image name="ic_favorite_border" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Krd-kv-nNR"/>
    </inferredMetricsTieBreakers>
</document>
